--cpu Cortex-M3
"sdcard\startup_stm32f103xe.o"
"sdcard\main.o"
"sdcard\bsp_driver_sd.o"
"sdcard\fatfs.o"
"sdcard\stm32f1xx_it.o"
"sdcard\stm32f1xx_hal_msp.o"
"sdcard\stm32f1xx_hal_gpio_ex.o"
"sdcard\stm32f1xx_ll_sdmmc.o"
"sdcard\stm32f1xx_hal_sd.o"
"sdcard\stm32f1xx_hal_tim.o"
"sdcard\stm32f1xx_hal_tim_ex.o"
"sdcard\stm32f1xx_hal.o"
"sdcard\stm32f1xx_hal_rcc.o"
"sdcard\stm32f1xx_hal_rcc_ex.o"
"sdcard\stm32f1xx_hal_gpio.o"
"sdcard\stm32f1xx_hal_dma.o"
"sdcard\stm32f1xx_hal_cortex.o"
"sdcard\stm32f1xx_hal_pwr.o"
"sdcard\stm32f1xx_hal_flash.o"
"sdcard\stm32f1xx_hal_flash_ex.o"
"sdcard\system_stm32f1xx.o"
"sdcard\diskio.o"
"sdcard\ff.o"
"sdcard\ff_gen_drv.o"
"sdcard\syscall.o"
"sdcard\sd_diskio.o"
--library_type=microlib --strict --scatter "SDCard\SDCard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDCard.map" -o SDCard\SDCard.axf